00-preface.md 0
00-prepare.md 13
01.md 36
02.md 19
03.md 72
04.md 36
05.md 49
06.md 20
07.md 19
08.md 87
09.md 52
10.md 18
11.md 36
12.md 42
13.md 22
14.md 27
15.md 37
16.md 85
17.md 5
18.md 54
19.md 48
20-transitions.md 31
21-postscript.md 0
A1-references.md 0
B1-story-board.md 69
B2-text.md 0
CHANGELOG.md 0
some-sentences.md 0

==============AFTER CLEANUP==================

00-preface.md 0
00-prepare.md 13
01.md 36
02.md 19
03.md 72
04.md 36
05.md 49
06.md 20
07.md 19
08.md 87
09.md 52
10.md 18
11.md 36
12.md 42
13.md 22
14.md 27
15.md 37
16.md 85
17.md 5
18.md 54
19.md 47 <=  由于 assets\ 路径错误导致被删，正确路径应该是assets/...。解决方法：恢复该文件，修复路径。
20-transitions.md 31
21-postscript.md 0
A1-references.md 0
B1-story-board.md 69
B2-text.md 0
CHANGELOG.md 0
some-sentences.md 0

